# /etc/ddclient.conf

# this will update your ipv4 address to the address
# the web service sees requests coming from:
protocol=dyndns2
use=web, web={{web}}
ssl=yes  # yes = use https for updates
server={{server}}
login={{login}}
password='{{password}}'
{{domain}}

{% if ipv6 %}
# ddclient releases <= 3.8.1 do not support IPv6,
# but there is a patch for IPv6 from Eduardo Trapani.
# using such a patched ddclient, the following should work:
#
# this will update your IPv6 address to the interface address:
protocol=dyndns2
{% if interface -%}
usev6=if, if={{interface}}
{%- else -%}
usev6=web, web=https://ipv6.nsupdate.info/myip
{%- endif %}
ssl=yes  # yes = use https for updates
server={{server}}
login={{login}}
password='{{password}}'
{{domain}}
{% endif %}