[Interface]
Address = {{address}}
ListenPort = {{ListenPort}}
PrivateKey = {{private_key}}

[Peer]
PublicKey = {{public_key}
AllowedIPs = {{allowed_ips}}
Endpoint = {{endpoint}}
{% if keep_alive -%}
PersistentKeepalive = 20
{%- endif %}

