hostname: mir-egal
ssh:
  enable: True
  key: /home/user/.ssh/ssh-key.pub
#  disable-password-authentication: True

wifi:
  clone: True
  allow-5g: False # only set this if your pi has 5GHz wifi support; e.g. pi zero does not
#wifi:
#  - ssid: Test
#    psk: secret
#  - ssid: Test2
#    psk: secret2

#static-ip:
#    ip: 192.168.178.34
#    interface: eth0


#ddns:
#  web:
#  server:
#  login:
#  password:
#  domain:
#  ipv6: #default: False
#  interface: #default eth0; if set to False ipv6 will be determined using web method

serial:
  configure: True

#git-clone:
#  repo: git@github.com:sirexeclp/pi-setup.git
#  path: /home/pi/pi-setup
#  user: pi

service:
  disable:
    - hciuart.service